PRISMA_CONFIG='app/config.yml'
PRISMA_ENDPOINT='https://begincoffeesprisma.herokuapp.com/bcprisma/test'
PRISMA_SECRET='576eef8cb1f325292da28c44ff8c48237782409c'
PRISMA_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NDU1MjM5NjEsIm5iZiI6MTU0NTQzNzU2MX0.-hz0ejUMGFbcFfhcKWnyv1uTjOeJmvVqBSBfBG2XdMY'
PRISMA_MANAGEMENT_API_SECRET='576eef8cb1f325292da28c44ff8c48237782409c'

APP_SECRET='bigboi'
DATABASE_URL='postgres://mjzrnqvvypojgj:cbead189e5f7a830c50ddba92e3d05c43f81b2ced0e471fb59eb8e47da922eae@ec2-54-225-98-131.compute-1.amazonaws.com:5432/d12q7iv4lq5rbj?ssl=1'

PROXY_PORT=8080
CLIENT_PORT=3003
SERVER_PORT=6006

DOCKER_USER='bcapp'
DOCKER_PASS='Haf6jKl$!'

REACT_APP_PRISMA_WEB_SOCKET_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NDYxMjQ3NDEsIm5iZiI6MTU0NjAzODM0MX0.ucZC1VRs-9-E_PW5tEINDZitg9VJvMgoFzuM_2VWiDo'
REACT_APP_PRISMA_WEB_SOCKET_LINK='wss://begincoffeesprisma.herokuapp.com/bcprisma/test'
REACT_APP_STRIPE_SECRET='sk_test_txLGX8cbuvZv44l5TTCuX7S3'
REACT_APP_STRIPE_TOKEN='pk_test_1bBvKu6nYI7TTlZrsyb0svtq'
REACT_APP_SERVER_URL='http://localhost:6006'